apiVersion: v1
kind: Secret
metadata:
  name: my-private-ssh-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/nitinpahwa77/devops
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAtabdDGZgeKSLkPtYawKZ+liO9y20UykXuj40LZRlN99MmexKg0Tm
    sOdJg37MhfHyx5RJsnKGSRfQmtFXrVdwpq9cFjEVJj6ndRORbEUIjULneXD3LrRqMU0UQ0
    Pv13ooW1z51rXY9pMUGoibZDOcZi0x4xCgnyD/ofc5yDnPSsm3gLs6wI0zhkA56r6LaGOa
    QZ1O9eXWRUcGLLJtAjBUgK6cPy/zKCEJ0SaBfDx81ujQ1u/NNFJhAHarMeyuOwaYw2eL7p
    BZKHucyS3oFakSwlr4btEeAfdUwhTW6NauVu3O8b8HcAC97KOdJP8cF+H8fqQXRZflcAcd
    mwWaP5w2He/ivqpwDBxubZJRjelLylveLFysUTzw6cjBTQ95CUtabg32USkzHc9Y0crPBj
    ZJxUABCp8EWis8/15IewK64Wjp//3QMRpxjsy6P96rmsVyntlntrfcfdI+4sjBZO4mWYpX
    +fDgvLM/8AyIzMaPgk8OTEQQ8v5+CdPfGtNGVzOFxm2k7J2Ka5H8CUoQJhgojXSkMs/t8J
    TJxrwul7Mqi5JYlDYdo2+R4PoMUoSsZZVIk4Nm1SPpxAbpP/1VSj2fARIIS3/BdkGwJDcV
    vsC7b1vCiVDkDVPpXRkDuRk+kBmpaqZ5D8ehWh5FoSWcbdLiWVsS3272Ocn8y5AMfLn/Mp
    EAAAdQIagFJSGoBSUAAAAHc3NoLXJzYQAAAgEAtabdDGZgeKSLkPtYawKZ+liO9y20UykX
    uj40LZRlN99MmexKg0TmsOdJg37MhfHyx5RJsnKGSRfQmtFXrVdwpq9cFjEVJj6ndRORbE
    UIjULneXD3LrRqMU0UQ0Pv13ooW1z51rXY9pMUGoibZDOcZi0x4xCgnyD/ofc5yDnPSsm3
    gLs6wI0zhkA56r6LaGOaQZ1O9eXWRUcGLLJtAjBUgK6cPy/zKCEJ0SaBfDx81ujQ1u/NNF
    JhAHarMeyuOwaYw2eL7pBZKHucyS3oFakSwlr4btEeAfdUwhTW6NauVu3O8b8HcAC97KOd
    JP8cF+H8fqQXRZflcAcdmwWaP5w2He/ivqpwDBxubZJRjelLylveLFysUTzw6cjBTQ95CU
    tabg32USkzHc9Y0crPBjZJxUABCp8EWis8/15IewK64Wjp//3QMRpxjsy6P96rmsVyntln
    trfcfdI+4sjBZO4mWYpX+fDgvLM/8AyIzMaPgk8OTEQQ8v5+CdPfGtNGVzOFxm2k7J2Ka5
    H8CUoQJhgojXSkMs/t8JTJxrwul7Mqi5JYlDYdo2+R4PoMUoSsZZVIk4Nm1SPpxAbpP/1V
    Sj2fARIIS3/BdkGwJDcVvsC7b1vCiVDkDVPpXRkDuRk+kBmpaqZ5D8ehWh5FoSWcbdLiWV
    sS3272Ocn8y5AMfLn/MpEAAAADAQABAAACAEh74AK9q0sYpZRhpyN0M0sBIXMiaq0wXYZ0
    oc96QnVsBh35erYsvTzj3aK56xSbufvHgSzSpCDwfs34MNs7Y/kvSjiUt1K+d4WxHDsuxL
    3Rb5o26HtbhHBNyIMazc6WsRnb3Nm/UGb7w27fCdqO+Z6P9DMeBGna+gaAJy9tWfkGytF0
    ZHpHHcM5R6MTC3/JFtmN0t8uKjUUpTMas4LHFEEQ68oO8SEXJdquWcbgQBRlbEgIAkMZiB
    luQNu4DMIC3NxEKkM0mE8eHC7uwYg7IgAp2q4lharVLZ4QQL1CROjtFcHDL02TDjYqB1+m
    6GfjRiSmh56+gNAWFsswDh/JzpGxMetzBQOE9R9uyUNILrzg9Sh9PP4IxveSXe77U+RQoZ
    2njC+wDcthFqSDjMa2Xk41+TLBJtSWOoe044khAuVTUjAZVY2vgN3kFJAFvEZyJkf4u2cA
    4dXwDDvvjQPtonTIUKTfvfTJJyKavbL8wdyH5mRO2M1EDkmyQeuyi35ZcTy2UPvVppoA1F
    qYI+IfPlyCuTD5uvF8m8MDW4LDmmT5fCON67sbsPFYA9miL8PPUOS/6SFLE+kC5gnI1M+V
    1CgT89TvY3mtIXfoMInViDEsyGn02w8C1nUthh9WqyaDfHJR2oFSadq3a51cU3Hb300d0Q
    WoSYmfVCLjHIsBdTSRAAABABo1AwkxRCRMeFPD8D+jg4sOUHw+sSjtoPD/6QViyKgOuOvT
    BFhnaMyb3vAkTxR+1SKCIFGVWmmdriM5ZwYhah6KcWJOfn1nAZ0jGRl9Nn9xkHinOEholB
    cwUV2zXZ5QAroe4GLanw+y4kyMlLKqX6YWmICmIAAEbA5khIsy1Ms/AdMNUP56UAcnmfeT
    4jNIo31Jg2e/1YqFcmy1rHctS/I5x5YAwz5ZH2i+EMInqK4GrHX7MSHutrqgR35gPyRNkr
    HfuhgSYx58klEmsDI+iAWGCfWmNLGUD+OyZ9RWUz+vGjtx4IaXWKDncHjf0+o/mvzwSmmJ
    rOyybFQ9EUrm5TAAAAEBAOQ8REbzqdPASO5eaEREfo0T465Dz1A2KqZnM7dLSYV3G6Jy/Y
    0Flb+xfvmCFWFllE7BWQJ1MuYiIJYs/JJQTFQ3KEMqTrpR4cv6ZjgXd3DiC5R1sKFSEbU2
    J2zSD2l5IbW/7JF6LhVX3zVnkv6ZVefgGvnzpWFAwNdovWNaRvHesYoNJJ6wtcRy4CpEro
    k3jzDikVnxx1SM5qvFjov+LQmaf9I5kIY7C+gv8iFKLRPl0HivhVtlMzJIdPREDIgPXlt1
    GqZ5qPYpQnXyuNc68CMVjS6z1eocc382Ol+wGZhW4d45AXOJaAFIyLRvTKc6vgFYSvBj++
    GlUWkCulFaQ9UAAAEBAMu/4oIaLqLGUaIIuNULeb39ynRDzgTrOEYE6zv6GrDe+4TM4Y/3
    Q+E7hxIr4TTbD9eOw79pxUdJbcUXBR/wMXZ6mVs5rFQEzOCd0lNMVOs0hnl9ny4da5N+JR
    hwKpX4duAzK/DcitjMugUve0lgrZ/IbkPFGbj3kXD1czvAyTnVxmmfBho3kEa5TN6w9v6G
    Xt1aeVhYAxO5MXsFO46YgYq4BQo82k48rMmGmymuf73J5rxOEJxiu6kfu+wJRzzcjRFmpo
    2a7BiU+mM+Rrn0fkWmi8x2mlNMzz+IWsLP+JvIhFC7/yBifXEQkrQllIjJ3peRBRQAxhF6
    jNP7QqOI3c0AAAAabml0aW5wYWh3YTc3QGdtYWlsLmNvbS5jb20B
    -----END OPENSSH PRIVATE KEY-----

